1399337197873	Rename local variable 'v'
1399337212290	Rename local variable 'v'
1399337244111	Rename local variable 'v'
1399337250168	Rename local variable 'pos'
1399337257309	Rename local variable 'max'
1399337280819	Rename local variable 'v'
1399338169662	Delete element
1399338564636	Rename field 'array'
1399338577162	Rename local variable 'fixo'
1399338741076	Rename method 'ordenarCrescente'
1399339093301	Rename local variable 'vFixo'
1399339097864	Rename local variable 'i'
1399339103908	Rename local variable 'i0'
1399339111496	Rename local variable 'j'
1399339116506	Rename local variable 'aposJ'
1399339321100	Rename local variable 'min'
1399339371263	Delete element
